<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/imghome"/>
    <item
        android:id="@+id/map"
        android:title="Bản đồ"
        android:icon="@drawable/imgmap"/>
    <item
        android:id="@+id/message"
        android:title="Tin nhắn"
        android:icon="@drawable/imgmessage"/>
    <item
        android:id="@+id/love"
        android:title="Yêu thích"
        android:icon="@drawable/imglove2"/>
    <item
        android:id="@+id/user"
        android:title="Tài khoản"
        android:icon="@drawable/imguser"/>
</menu>