<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".FillterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bluebutton" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/backwhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="Bộ lọc"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_corner_2"
                        android:elevation="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Khu vực"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_corner_2"
                        android:elevation="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Giá"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/giaFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="55dp"
                            android:text="Từ: "
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/editGiaFrom"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_toRightOf="@id/giaFrom"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/giaTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="55dp"
                            android:layout_toRightOf="@id/editGiaFrom"
                            android:text="đến"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/editGiaTo"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_toRightOf="@id/giaTo"
                            android:textSize="18dp" />

                        <com.google.android.material.slider.RangeSlider
                            android:id="@+id/sliderGia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="90dp"
                            android:layout_marginRight="15dp"
                            android:valueFrom="0.0"
                            android:valueTo="100.0"
                            app:haloColor="@color/white"
                            app:thumbColor="@color/white"
                            app:thumbElevation="7dp"
                            app:thumbRadius="7dp"
                            app:trackColorActive="@color/bluecustom"
                            app:trackColorInactive="@color/grey"
                            app:values="@array/initial_slider_values" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_corner_2"
                        android:elevation="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Loại dịch vụ"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corner_2"
                        android:elevation="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Cơ sở vật chất"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipgrp_csvc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_tulanh"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Tủ lạnh"
                                android:textColor="@color/chip_text_color"
                                app:chipStrokeWidth="1dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_maylanh"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Máy lạnh"
                                android:textColor="@color/chip_text_color"
                                app:chipStrokeWidth="1dp"
                                app:rippleColor="@color/bluebutton" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_maygiat"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Máy giặt"
                                android:textColor="@color/chip_text_color"
                                app:chipStrokeWidth="1dp"
                                app:rippleColor="@color/bluebutton" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_gac"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gác"
                                android:textColor="@color/chip_text_color"
                                app:chipStrokeWidth="1dp"
                                app:rippleColor="@color/bluebutton" />

                        </com.google.android.material.chip.ChipGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="90dp"
                            android:text="Tiện ích"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipgrp_tich"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_wifi"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Wifi"
                                android:textColor="@color/chip_text_color"
                                app:chipStrokeWidth="1dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_dexe"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chỗ để xe"
                                android:textColor="@color/chip_text_color"
                                app:chipStrokeWidth="1dp"
                                app:rippleColor="@color/bluebutton" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_gio"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Giờ giấc"
                                android:textColor="@color/chip_text_color"
                                app:chipStrokeWidth="1dp"
                                app:rippleColor="@color/bluebutton" />

                        </com.google.android.material.chip.ChipGroup>

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="-60dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="-9dp"
            android:background="#a5a5a5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button"
            android:text="Tìm kiếm"
            android:textSize="15dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </RelativeLayout>
</LinearLayout>
