<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ld_color">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/imgownerback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="@string/anh_v_video"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity=""
                        android:src="@drawable/ldcamera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Chụp ảnh"
                        android:textSize="18dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="80dp">

                    <ImageView
                        android:id="@+id/imgVideo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity=""
                        android:src="@drawable/ld_record"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Hoặc chọn ảnh"/>
                <TextView
                    android:id="@+id/tvThuVien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" từ thư viện"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto_italic"
                    android:textColor="@color/ld_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="100dp"
                android:background="@color/grey" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnTiepTuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ld_custom_button_tieptuc"
            app:backgroundTint="@null"
            android:textSize="18dp"
            android:elevation="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Tiếp tục"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>