<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="Đăng nhập / Đăng ký"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="Nhập email của bạn"
        android:inputType="text"
        android:minHeight="48dp">

        <requestFocus />
    </EditText>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbDongY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/cbDongY"
            android:text="Bạn đã đọc và đồng đồng ý với "
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/textView"
            android:text="chính sách riêng tư"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/cbDongY"
            android:text="và "
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView2"
            android:text="điều khoản dịch vụ"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnTiepTuc"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_custom_border"
        app:backgroundTint ="@null"
        android:text="Tiếp tục"
        android:layout_gravity="center"
        android:enabled="false"/>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView3"
            android:text="or"
            android:gravity="center"
            android:textColor="@color/grey" />

        <TextView

            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/textView4"
            android:background="@color/grey" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_custom_border_"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onButtonClicked">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/phone"
            android:contentDescription="Facebook Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục với số điện thoại"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_custom_border_"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onButtonClicked">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/google"
            android:contentDescription="Facebook Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục với Google"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_custom_border_"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onButtonClicked">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/facebook"
            android:contentDescription="Facebook Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục với Facebook"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>