<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".DetailRomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/back" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- NestedScrollView -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-20dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <!-- ScrollView -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_corner_2"
                        android:elevation="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Nhà trọ view sông hồ"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="300 lượt yêu thích"
                                    android:textSize="13dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:baselineAlignBottom="false"
                                android:src="@drawable/img_love"
                                app:fabSize="normal"
                                app:layout_anchor="@id/app_bar_layout"
                                android:id="@+id/btnYeuThich"
                                app:tint="@null" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_corner_2"
                            android:backgroundTint="@color/bgcolor"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/imgggmap" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Số 1 Võ Văn Ngân, Linh Chiểu, Thủ Đức"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/img_address" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Cách trường đại học ABC khoảng 5p đi xe máy"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/bluebutton"
                                android:text="bản đồ"
                                android:textColor="@color/white"
                                app:icon="@drawable/img_address_2"
                                app:iconTint="@null" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_corner_2"
                            android:backgroundTint="@color/bgcolor">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_cost" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="10dp"
                                android:text="Giá cho thuê" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:text="Từ 3.000.000 - 4.000.000 VND/tháng."
                                android:textColor="@color/bluebutton"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_corner_2"
                        android:elevation="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Mô tả"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:text="Phòng trọ nhỏ bé ấy là một góc nhỏ đậm chất ấm cúng và gần gũi. Khi bước vào, ánh sáng mềm mại từ cửa sổ nhỏ bên cạnh lan tỏa, tạo nên một không gian dễ chịu và thoáng đãng." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Tiện ích"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_bed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="40dp"
                                android:text="1 phòng ngủ"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/img_bath" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="130dp"
                                android:layout_marginTop="40dp"
                                android:text="1 phòng tắm"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="270dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_area" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="260dp"
                                android:layout_marginTop="40dp"
                                android:text="200 m2"
                                android:textSize="15dp" />

                            <HorizontalScrollView
                                android:layout_width="300dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="70dp"
                                android:layout_marginBottom="10dp">

                                <LinearLayout
                                    android:layout_width="300dp"
                                    android:layout_height="50dp"
                                    android:background="@color/white"
                                    android:orientation="horizontal">
                                    <include layout="@layout/layout_tien_ich"/>
                                    <include layout="@layout/layout_tien_ich"/>
                                    <include layout="@layout/layout_tien_ich"/>
                                </LinearLayout>
                            </HorizontalScrollView>

                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/rounded_corner_2"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Bình luận"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <include layout="@layout/layout_binh_luan" />

                            <include layout="@layout/layout_binh_luan" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


            </ScrollView>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:text="Thuê ngay"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </RelativeLayout>
</LinearLayout>