<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".DetailRomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imgroom"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/back" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_2">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhà trọ view sông hồ"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300 lượt yêu thích"
                        android:textStyle="italic"
                        android:textSize="13dp"/>
                    <RelativeLayout
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_corner_2"
                        android:backgroundTint="#F4F8FB">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/imgblackmap"/>

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="22dp"
                            android:textSize="13dp"
                            android:text="Số 1 Võ Văn Ngân, Linh Chiểu, Thủ Đức"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="60dp"
                            android:src="@drawable/imgaddress"/>

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="62dp"
                            android:textSize="13dp"
                            android:text="Cách trường đại học ABC khoảng 5p đi xe máy"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_corner_2"
                        android:backgroundTint="#F4F8FB"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/imgcost"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá cho thuê"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Từ 3.000.000 - 4.000.000 VND/tháng."
                            android:textStyle="bold"
                            android:textColor="#0C7094"
                            android:textSize="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="50dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_2">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Phòng trọ nhỏ bé ấy là một góc nhỏ đậm chất ấm cúng và gần gũi. Khi bước vào, ánh sáng mềm mại từ cửa sổ nhỏ bên cạnh lan tỏa, tạo nên một không gian dễ chịu và thoáng đãng."
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiện ích"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/imgbed"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"/>
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 phòng ngủ"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:textSize="15dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/imgbath"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 phòng tắm"
                            android:layout_marginLeft="130dp"
                            android:layout_marginTop="40dp"
                            android:textSize="15dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/imgarea"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="270dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200 m2"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="40dp"
                            android:textSize="15dp"/>
                        
                        <HorizontalScrollView
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:background="@color/black"
                                android:layout_width="300dp"
                                android:layout_height="50dp"/>
                        </HorizontalScrollView>

                    </RelativeLayout>




                </LinearLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_2">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_corner_2"
                        android:backgroundTint="#0C7094"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.4"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0C7094"
                        android:text="Tốt"
                        android:textStyle="bold"
                        android:textSize="25dp"/>

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="10dp"
                        android:background="#a5a5a5"/>

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <include layout="@layout/layout_binh_luan"/>
                        <include layout="@layout/layout_binh_luan"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            
        </ScrollView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:src="@drawable/imglove1"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>