<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".EnterMailActivity">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background=""
        android:scaleType="centerCrop"
        android:src="@drawable/back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Đặt lại mật khẩu"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Nhập email để nhận mã xác nhận"
        android:textColor="#8A8A8A"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:paddingStart="10dp"
        tools:ignore="LabelFor" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/ld_color"
        android:fontFamily="@font/roboto_regular"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        app:backgroundTint="@null" />
</LinearLayout>