<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tỉnh/Thành phố"
        android:layout_toStartOf="@id/imgDropDown"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/tvSelectItem"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/down_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/imgDropDown"/>
</RelativeLayout>