<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:orientation="vertical"
    android:backgroundTint="@color/bgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cmtavatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/imgavatar"
            android:background="@drawable/background_image"
            app:riv_oval="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/cmtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nguyễn Văn A"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cmtday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 02-03-2024"
            android:layout_marginLeft="10dp"
            android:textColor="#a5a5a5"
            android:textSize="12dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/cmtrepname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="@Nguyễn Văn A"
        android:textStyle="italic"
        android:textColor="@color/bluebutton"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/cmtcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="This formula will generate a random paragraph that could be used as a review or feedback based on a rating."
        android:textSize="12dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/cmtrep"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trả lời"
            android:layout_marginLeft="10dp"
            android:textColor="#a5a5a5"
            android:textSize="12dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="#E4E4E4"/>

</LinearLayout>