<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bgheader">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/backwhite" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00FFFFFF"
                        android:text=""
                        android:id="@+id/btnBack"/>
                </RelativeLayout>
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Đổi mật khẩu"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvDoiMatKhau"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="114dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu cũ"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutMatKhauCu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/bluesee"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/bluesee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/etMatKhauCu"
                        android:hint="Mật khẩu cũ"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        app:boxBackgroundColor="@color/bluesee"/>

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:text="Mật khẩu mới"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutMatKhauMoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="30dp"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/bluesee"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/bluesee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/etMatKhauMoi"
                        android:hint="Mật khẩu mới"
                        android:textColor="@color/black"
                        app:boxBackgroundColor="@color/bluesee"
                        android:fontFamily="@font/roboto_regular"/>

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp"
                    android:text="Xác nhận mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutReMatKhauMoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:layout_marginRight="30dp"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/bluesee"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/bluesee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/etReMatKhauMoi"
                        android:hint="Xác nhận mật khẩu mới"
                        android:textColor="@color/black"
                        app:boxBackgroundColor="@color/bluesee"
                        android:fontFamily="@font/roboto_regular"/>

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="330dp"
                    android:layout_marginLeft="170dp"
                    android:id="@+id/btnQuenMatKhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu?"
                    android:textColor="@color/bluesee"
                    app:background="@null"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="710dp"
                android:layout_marginRight="13dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:fontFamily="@font/roboto_bold"
                    android:id="@+id/btnThayDoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ld_custom_button_tieptuc"
                    android:elevation="25dp"
                    android:text="Thay đổi"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>